<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs3012.aa11.inventorytracker.fragment.ProjectsFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/projects_list" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_projects"
        android:layout_width="56dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        android:layout_height="56dp"
        app:backgroundTint="?android:attr/colorPrimary"
        app:srcCompat="@drawable/ic_mode_edit_white_24dp" />
</FrameLayout>
